name: autoplier
dependencies:
  - pip
  - pip:
    - git+https://github.com/dmontemayor/autoplier.git
    #- git+https://github.com/dmontemayor/autoplier.git@neginput
  - jupyterlab
  - tensorflow
#conda install -c sebp scikit-survival
